Solution: 
(0, 1, 2, 4, 5, 3, 7, 8, 6)
(1, 0, 2, 4, 5, 3, 7, 8, 6)
(1, 2, 0, 4, 5, 3, 7, 8, 6)
(1, 2, 3, 4, 5, 0, 7, 8, 6)
(1, 2, 3, 4, 5, 6, 7, 8, 0)
Close list: 
(0, 1, 2, 4, 5, 3, 7, 8, 6): {'Up': -49.99999999999997, 'Down': 19.46107400847358, 'Left': -49.99999999999997, 'Right': 41.73219947476085}
(4, 1, 2, 0, 5, 3, 7, 8, 6): {'Up': 29.128612303729767, 'Down': 12.29043888570091, 'Left': -49.99999239491783, 'Right': 12.289946095718141}
(1, 0, 2, 4, 5, 3, 7, 8, 6): {'Up': -49.99999999999997, 'Down': 29.128612303729767, 'Left': 29.128612303729767, 'Right': 57.632242712670916}
(4, 1, 2, 7, 5, 3, 0, 8, 6): {'Up': 19.461057301914277, 'Down': -46.41051006154074, 'Left': -40.7348990557408, 'Right': 2.5358742398145315}
(1, 2, 0, 4, 5, 3, 7, 8, 6): {'Up': -49.99999999999997, 'Down': 77.04878048780478, 'Left': 41.73219947476085, 'Right': -49.99999999999997}
(4, 1, 2, 5, 0, 3, 7, 8, 6): {'Up': 0.37032800948684286, 'Down': 2.5843803043248386, 'Left': 19.460993288563174, 'Right': -0.2252189655685197}
(4, 0, 2, 5, 1, 3, 7, 8, 6): {'Up': -9.5, 'Down': 6.0946845460500665, 'Left': -0.48755085532421183, 'Right': -0.5419300734681737}
(1, 5, 2, 4, 0, 3, 7, 8, 6): {'Up': 41.73219947476085, 'Down': 19.456291948985914, 'Left': 19.45835234330496, 'Right': 19.457961706081868}
(4, 1, 2, 5, 8, 3, 7, 0, 6): {'Up': 9.326878299042685, 'Down': -20.4755, 'Left': -0.41710666674598457, 'Right': -0.5172908088046438}
(1, 5, 2, 4, 8, 3, 7, 0, 6): {'Up': 29.127142267779668, 'Down': -45.56853094017376, 'Left': 1.2836395384883665, 'Right': 3.4704959557876345}
(4, 1, 2, 7, 5, 3, 8, 0, 6): {'Up': -0.40951000000000004, 'Down': -30.62897555, 'Left': 8.758904129087442, 'Right': -0.35086364054128294}
(4, 1, 2, 7, 5, 3, 8, 6, 0): {'Up': -0.271, 'Down': -5.0, 'Left': -0.10814744780022695, 'Right': -5.0}
(4, 1, 2, 7, 5, 0, 8, 6, 3): {'Up': -0.1, 'Down': -0.19, 'Left': 0, 'Right': -5.0}
(4, 1, 2, 5, 8, 3, 0, 7, 6): {'Up': -0.19, 'Down': -5.0, 'Left': -5.0, 'Right': 0.05118012814914105}
(4, 1, 2, 0, 8, 3, 5, 7, 6): {'Up': -0.1, 'Down': -0.1, 'Left': 0, 'Right': 0}
(0, 1, 2, 4, 8, 3, 5, 7, 6): {'Up': 0, 'Down': 0, 'Left': 0, 'Right': -0.1}
(1, 0, 2, 4, 8, 3, 5, 7, 6): {'Up': -5.0, 'Down': 0, 'Left': 0, 'Right': 0}
(1, 2, 3, 4, 5, 0, 7, 8, 6): {'Up': 57.632242712670916, 'Down': 99.99999999999994, 'Left': 57.632242712670916, 'Right': -49.99999999999997}
(1, 5, 2, 0, 4, 3, 7, 8, 6): {'Up': 4.6462334407372134, 'Down': 1.2710121819525533, 'Left': -43.245741411635045, 'Right': 29.127761612620386}
(0, 5, 2, 1, 4, 3, 7, 8, 6): {'Up': -13.55, 'Down': 13.561040154789808, 'Left': -13.55, 'Right': -0.35017287889868476}
(1, 5, 2, 7, 4, 3, 0, 8, 6): {'Up': 10.217949699491905, 'Down': -5.0, 'Left': -9.5, 'Right': -0.19}
(1, 5, 2, 4, 8, 3, 0, 7, 6): {'Up': -0.1, 'Down': -9.5, 'Left': -9.5, 'Right': 9.843012065980362}
(1, 5, 2, 0, 8, 3, 4, 7, 6): {'Up': -0.1, 'Down': 0, 'Left': 0, 'Right': 0}
(0, 5, 2, 1, 8, 3, 4, 7, 6): {'Up': -5.0, 'Down': 0, 'Left': 0, 'Right': 0}
(1, 5, 2, 4, 3, 0, 7, 8, 6): {'Up': 1.5119625773216667, 'Down': 3.4985885637249905, 'Left': 29.127714407181852, 'Right': -38.5616037725195}
(1, 5, 2, 4, 3, 6, 7, 8, 0): {'Up': 10.7677264033539, 'Down': -17.195, 'Left': -0.48286888221296853, 'Right': -17.195}
(4, 1, 2, 5, 3, 0, 7, 8, 6): {'Up': -0.5344198491127523, 'Down': -0.475388268292683, 'Left': 4.8202260941007475, 'Right': -13.55}
(4, 1, 0, 5, 3, 2, 7, 8, 6): {'Up': -9.5, 'Down': 0.006789351902673879, 'Left': -0.19, 'Right': -5.0}
(4, 1, 2, 7, 0, 3, 8, 5, 6): {'Up': -0.19, 'Down': -0.1, 'Left': -0.19, 'Right': -0.1}
(4, 1, 2, 0, 7, 3, 8, 5, 6): {'Up': -0.1, 'Down': 0, 'Left': -5.0, 'Right': 0}
(4, 1, 2, 5, 3, 6, 7, 8, 0): {'Up': -0.1, 'Down': -9.5, 'Left': -0.1, 'Right': -9.5}
(0, 4, 2, 5, 1, 3, 7, 8, 6): {'Up': -5.0, 'Down': -0.271, 'Left': -9.5, 'Right': -0.1126048780487805}
(4, 0, 2, 7, 1, 3, 8, 5, 6): {'Up': 0, 'Down': -0.1, 'Left': -0.1, 'Right': 0}
(1, 5, 2, 4, 8, 3, 7, 6, 0): {'Up': -0.41614414634146346, 'Down': -9.5, 'Left': 12.671924106549483, 'Right': -5.0}
(1, 5, 2, 4, 8, 0, 7, 6, 3): {'Up': -0.19, 'Down': -0.1, 'Left': -0.1, 'Right': -5.0}
(1, 5, 0, 4, 8, 2, 7, 6, 3): {'Up': -5.0, 'Down': 0, 'Left': -0.1, 'Right': 0}
(1, 2, 3, 4, 5, 6, 7, 8, 0): {'Up': 0, 'Down': 0, 'Left': 0, 'Right': 0}
(1, 5, 0, 4, 3, 2, 7, 8, 6): {'Up': -9.5, 'Down': 9.848039628707557, 'Left': -0.42211487804878056, 'Right': -5.0}
(4, 2, 0, 5, 1, 3, 7, 8, 6): {'Up': -9.5, 'Down': -0.271, 'Left': -0.2342136515813758, 'Right': -5.0}
(4, 1, 2, 5, 8, 3, 7, 6, 0): {'Up': -0.19, 'Down': -5.0, 'Left': 0.9079170628212119, 'Right': -5.0}
(0, 1, 2, 4, 7, 3, 8, 5, 6): {'Up': -5.0, 'Down': 0, 'Left': 0, 'Right': 0}
(4, 0, 1, 5, 3, 2, 7, 8, 6): {'Up': -5.0, 'Down': -0.1, 'Left': -0.1, 'Right': 0}
(4, 2, 3, 5, 1, 0, 7, 8, 6): {'Up': -0.1, 'Down': -0.1, 'Left': -0.1, 'Right': -5.0}
(1, 2, 3, 4, 0, 5, 7, 8, 6): {'Up': 40.324489530473656, 'Down': 41.41689137837931, 'Left': 41.37061197450986, 'Right': 77.04878048780478}
(1, 0, 3, 4, 2, 5, 7, 8, 6): {'Up': -26.085155, 'Down': 57.213278076301414, 'Left': 0.35431662896696037, 'Right': 3.3738403995894766}
(1, 0, 5, 4, 3, 2, 7, 8, 6): {'Up': -5.0, 'Down': -0.19, 'Left': -0.19, 'Right': -0.1}
(1, 2, 3, 4, 8, 5, 7, 0, 6): {'Up': 57.541751287867854, 'Down': -32.566077995, 'Left': 2.6195555482929196, 'Right': 3.3628935703773677}
(1, 2, 3, 4, 8, 5, 7, 6, 0): {'Up': -0.19, 'Down': -17.195, 'Left': 15.203922909834695, 'Right': 0}
(1, 2, 3, 4, 8, 0, 7, 6, 5): {'Up': -0.1, 'Down': 0, 'Left': -0.1, 'Right': 0}
(1, 2, 0, 4, 8, 3, 7, 6, 5): {'Up': -5.0, 'Down': 0, 'Left': 0, 'Right': 0}
(1, 2, 3, 0, 4, 5, 7, 8, 6): {'Up': 4.433647306220932, 'Down': 0.3931764606470153, 'Left': -35.87852317595, 'Right': 57.51695545438268}
(1, 5, 2, 7, 4, 3, 8, 0, 6): {'Up': -0.1, 'Down': 0, 'Left': 0, 'Right': -0.1}
(1, 5, 2, 7, 4, 3, 8, 6, 0): {'Up': -0.1, 'Down': 0, 'Left': 0, 'Right': 0}
(1, 5, 2, 7, 4, 0, 8, 6, 3): {'Up': -0.1, 'Down': 0, 'Left': 0, 'Right': 0}
(1, 5, 0, 7, 4, 2, 8, 6, 3): {'Up': -5.0, 'Down': 0, 'Left': 0, 'Right': 0}
(4, 1, 2, 5, 8, 0, 7, 6, 3): {'Up': -0.1, 'Down': -0.1, 'Left': 0, 'Right': 0}
(0, 4, 2, 7, 1, 3, 8, 5, 6): {'Up': -5.0, 'Down': 0, 'Left': 0, 'Right': 0}
(5, 4, 2, 0, 1, 3, 7, 8, 6): {'Up': -0.1, 'Down': -0.1, 'Left': -5.0, 'Right': -0.1}
(1, 3, 0, 4, 2, 5, 7, 8, 6): {'Up': -5.0, 'Down': -0.1, 'Left': 17.87506718971022, 'Right': -9.5}
(4, 1, 2, 7, 3, 0, 8, 5, 6): {'Up': -0.1, 'Down': -0.1, 'Left': 0, 'Right': 0}
(4, 1, 2, 7, 3, 6, 8, 5, 0): {'Up': -0.1, 'Down': 0, 'Left': 0, 'Right': 0}
(4, 1, 0, 7, 3, 2, 8, 5, 6): {'Up': -5.0, 'Down': 0, 'Left': 0, 'Right': 0}
(0, 2, 3, 1, 4, 5, 7, 8, 6): {'Up': -9.5, 'Down': 21.640808676933894, 'Left': -5.0, 'Right': -0.1}
(1, 2, 3, 7, 4, 5, 0, 8, 6): {'Up': 7.760960486953809, 'Down': -13.55, 'Left': -9.5, 'Right': -0.19}
(1, 2, 3, 7, 4, 5, 8, 0, 6): {'Up': -0.1, 'Down': -5.0, 'Left': 0, 'Right': 0}
(1, 2, 3, 7, 0, 5, 8, 4, 6): {'Up': -0.1, 'Down': 0, 'Left': 0, 'Right': 0}
(1, 0, 3, 7, 2, 5, 8, 4, 6): {'Up': -5.0, 'Down': 0, 'Left': 0, 'Right': 0}
(1, 2, 3, 4, 8, 5, 0, 7, 6): {'Up': -0.1, 'Down': -5.0, 'Left': -5.0, 'Right': 18.891251346396736}
(1, 2, 3, 0, 8, 5, 4, 7, 6): {'Up': -0.1, 'Down': 0, 'Left': 0, 'Right': 0}
(0, 2, 3, 1, 8, 5, 4, 7, 6): {'Up': -5.0, 'Down': 0, 'Left': 0, 'Right': 0}
(5, 4, 2, 7, 1, 3, 0, 8, 6): {'Up': 0, 'Down': 0, 'Left': -5.0, 'Right': 0}
(0, 1, 5, 4, 3, 2, 7, 8, 6): {'Up': -5.0, 'Down': -0.1, 'Left': -5.0, 'Right': 0}
(1, 5, 2, 4, 3, 6, 7, 0, 8): {'Up': -0.19, 'Down': -5.0, 'Left': -0.19, 'Right': -0.10037869885889017}
(1, 5, 2, 4, 3, 6, 0, 7, 8): {'Up': -0.1, 'Down': -5.0, 'Left': 0, 'Right': 0}
(1, 5, 2, 0, 3, 6, 4, 7, 8): {'Up': -0.1, 'Down': 0, 'Left': 0, 'Right': 0}
(0, 5, 2, 1, 3, 6, 4, 7, 8): {'Up': 0, 'Down': 0, 'Left': 0, 'Right': -0.1}
(5, 0, 2, 1, 3, 6, 4, 7, 8): {'Up': 0, 'Down': 0, 'Left': 0, 'Right': -0.1}
(5, 2, 0, 1, 3, 6, 4, 7, 8): {'Up': -5.0, 'Down': 0, 'Left': 0, 'Right': 0}
(4, 2, 3, 5, 1, 6, 7, 8, 0): {'Up': -0.1, 'Down': 0, 'Left': 0, 'Right': 0}
(4, 2, 3, 5, 0, 1, 7, 8, 6): {'Up': -0.1, 'Down': -0.1, 'Left': 0, 'Right': 0}
(4, 0, 3, 5, 2, 1, 7, 8, 6): {'Up': 0, 'Down': -0.1, 'Left': 0, 'Right': 0}
(4, 2, 3, 5, 8, 1, 7, 0, 6): {'Up': 0, 'Down': -5.0, 'Left': 0, 'Right': 0}
(5, 0, 2, 1, 4, 3, 7, 8, 6): {'Up': -5.0, 'Down': -0.35613414634146345, 'Left': 1.2785079880859254, 'Right': -0.1}
(5, 4, 2, 1, 0, 3, 7, 8, 6): {'Up': -0.13606027619763347, 'Down': -0.1, 'Left': -0.1, 'Right': -0.19}
(5, 4, 2, 1, 8, 3, 7, 0, 6): {'Up': -0.1, 'Down': 0, 'Left': 0, 'Right': 0}
(1, 5, 2, 4, 0, 6, 7, 3, 8): {'Up': -0.1, 'Down': -0.10702439024390245, 'Left': 0, 'Right': 0}
(1, 0, 2, 4, 5, 6, 7, 3, 8): {'Up': 0, 'Down': 0, 'Left': 0, 'Right': -0.1}
(1, 2, 0, 4, 5, 6, 7, 3, 8): {'Up': -5.0, 'Down': 0, 'Left': 0, 'Right': 0}
(4, 1, 0, 5, 8, 2, 7, 6, 3): {'Up': 0, 'Down': 0, 'Left': -0.1, 'Right': 0}
(4, 0, 1, 5, 8, 2, 7, 6, 3): {'Up': -5.0, 'Down': 0, 'Left': 0, 'Right': 0}
(5, 4, 2, 1, 3, 0, 7, 8, 6): {'Up': -0.1, 'Down': -0.1, 'Left': 0, 'Right': -5.0}
(5, 4, 0, 1, 3, 2, 7, 8, 6): {'Up': -5.0, 'Down': 0, 'Left': 0, 'Right': 0}
(1, 3, 5, 4, 0, 2, 7, 8, 6): {'Up': -0.1, 'Down': -0.1, 'Left': -0.1, 'Right': 0}
(1, 3, 5, 4, 8, 2, 7, 0, 6): {'Up': -0.1, 'Down': 0, 'Left': 0, 'Right': 0}
(4, 1, 0, 7, 5, 2, 8, 6, 3): {'Up': 0, 'Down': -0.1, 'Left': 0, 'Right': 0}
(1, 5, 2, 7, 0, 3, 8, 4, 6): {'Up': -0.1, 'Down': 0, 'Left': 0, 'Right': -0.1}
(1, 5, 2, 7, 3, 0, 8, 4, 6): {'Up': -0.1, 'Down': -0.1, 'Left': -0.1, 'Right': 0}
(1, 5, 0, 7, 3, 2, 8, 4, 6): {'Up': 0, 'Down': -0.1, 'Left': 0, 'Right': 0}
(1, 5, 2, 7, 3, 6, 8, 4, 0): {'Up': -0.1, 'Down': 0, 'Left': 0, 'Right': 0}
(1, 0, 2, 7, 5, 3, 8, 4, 6): {'Up': -5.0, 'Down': 0, 'Left': 0, 'Right': 0}
(1, 2, 3, 4, 0, 8, 7, 6, 5): {'Up': -0.1, 'Down': 0, 'Left': 0, 'Right': 0}
(1, 0, 3, 4, 2, 8, 7, 6, 5): {'Up': 0, 'Down': 0, 'Left': 0, 'Right': -0.1}
(1, 3, 0, 4, 2, 8, 7, 6, 5): {'Up': -5.0, 'Down': 0, 'Left': 0, 'Right': 0}
(4, 1, 2, 5, 3, 6, 7, 0, 8): {'Up': -0.1, 'Down': -5.0, 'Left': 0, 'Right': 0}
(4, 1, 2, 5, 0, 6, 7, 3, 8): {'Up': -0.1, 'Down': -0.1, 'Left': 0, 'Right': 0}
(4, 0, 2, 5, 1, 6, 7, 3, 8): {'Up': 0, 'Down': -0.1, 'Left': 0, 'Right': 0}
(0, 1, 3, 4, 2, 5, 7, 8, 6): {'Up': -13.55, 'Down': -0.1, 'Left': 0, 'Right': 11.092802474544657}
(1, 3, 5, 4, 2, 0, 7, 8, 6): {'Up': -0.1, 'Down': -0.1, 'Left': 0, 'Right': 0}
(1, 3, 5, 4, 2, 6, 7, 8, 0): {'Up': -0.1, 'Down': 0, 'Left': 0, 'Right': 0}
(2, 0, 3, 1, 4, 5, 7, 8, 6): {'Up': 0, 'Down': 0, 'Left': 0, 'Right': -0.1}
(2, 3, 0, 1, 4, 5, 7, 8, 6): {'Up': -5.0, 'Down': 0, 'Left': 0, 'Right': 0}
(5, 2, 0, 1, 4, 3, 7, 8, 6): {'Up': 0, 'Down': -0.1, 'Left': -0.1, 'Right': 0}
(5, 2, 3, 1, 4, 0, 7, 8, 6): {'Up': -0.1, 'Down': 0, 'Left': 0, 'Right': 0}
(1, 5, 2, 4, 0, 8, 7, 6, 3): {'Up': -0.1, 'Down': 0, 'Left': 0, 'Right': 0}
(1, 0, 2, 4, 5, 8, 7, 6, 3): {'Up': -5.0, 'Down': 0, 'Left': 0, 'Right': 0}
(4, 1, 3, 0, 2, 5, 7, 8, 6): {'Up': -0.1, 'Down': 0, 'Left': 0, 'Right': 0}
(1, 3, 5, 0, 4, 2, 7, 8, 6): {'Up': -0.19, 'Down': 0, 'Left': 0, 'Right': 0}
(0, 3, 5, 1, 4, 2, 7, 8, 6): {'Up': -5.0, 'Down': -0.1, 'Left': 0, 'Right': 0}
(4, 1, 5, 0, 3, 2, 7, 8, 6): {'Up': -0.1, 'Down': -0.1, 'Left': 0, 'Right': 0}
(4, 1, 5, 7, 3, 2, 0, 8, 6): {'Up': -0.1, 'Down': 0, 'Left': 0, 'Right': 0}
(4, 3, 1, 5, 0, 2, 7, 8, 6): {'Up': -0.1, 'Down': 0, 'Left': 0, 'Right': 0}
(0, 4, 1, 5, 3, 2, 7, 8, 6): {'Up': 0, 'Down': -0.19, 'Left': 0, 'Right': 0}
(5, 4, 1, 0, 3, 2, 7, 8, 6): {'Up': -0.1, 'Down': -0.1, 'Left': 0, 'Right': 0}
(5, 4, 1, 7, 3, 2, 0, 8, 6): {'Up': 0, 'Down': -5.0, 'Left': 0, 'Right': 0}
(5, 4, 2, 1, 3, 6, 7, 8, 0): {'Up': -0.1, 'Down': 0, 'Left': 0, 'Right': 0}
(1, 0, 5, 4, 8, 2, 7, 6, 3): {'Up': -5.0, 'Down': 0, 'Left': 0, 'Right': 0}