Solution: 
(0, 1, 2, 4, 5, 3, 7, 8, 6)
(1, 0, 2, 4, 5, 3, 7, 8, 6)
(1, 2, 0, 4, 5, 3, 7, 8, 6)
(1, 2, 3, 4, 5, 0, 7, 8, 6)
(1, 2, 3, 4, 5, 6, 7, 8, 0)
Close list: 
(4, 1, 2, 0, 5, 3, 7, 8, 6): {'Up': 85.15625630801931, 'Down': 2.3690281047274344, 'Left': 0.0, 'Right': -0.5092570160093245}
(0, 1, 2, 4, 5, 3, 7, 8, 6): {'Up': 0.0, 'Down': 79.85787391713583, 'Left': 0.0, 'Right': 88.58999999999975}
(4, 1, 2, 5, 0, 3, 7, 8, 6): {'Up': -0.18050000000000002, 'Down': -0.18050000000000002, 'Left': 3.618461305437797, 'Right': -0.18050000000000002}
(4, 1, 2, 5, 8, 3, 7, 0, 6): {'Up': 0.19, 'Down': 0.0, 'Left': 0.0, 'Right': 0.0}
(1, 0, 2, 4, 5, 3, 7, 8, 6): {'Up': 0.0, 'Down': 81.14330977913069, 'Left': 82.86183404223698, 'Right': 92.19999999999982}
(1, 5, 2, 4, 0, 3, 7, 8, 6): {'Up': 88.23511042262697, 'Down': 0.41312586549081437, 'Left': -0.38903482135862505, 'Right': -0.27615612412716606}
(1, 5, 2, 4, 8, 3, 7, 0, 6): {'Up': 15.091073921115079, 'Down': 0.0, 'Left': -0.1, 'Right': 0.0}
(1, 5, 2, 4, 8, 3, 0, 7, 6): {'Up': -0.1, 'Down': 0.0, 'Left': 0.0, 'Right': 0.0}
(1, 5, 2, 0, 8, 3, 4, 7, 6): {'Up': 0.0, 'Down': 0.0, 'Left': 0.0, 'Right': -0.1}
(1, 5, 2, 8, 0, 3, 4, 7, 6): {'Up': 0.0, 'Down': 0.0, 'Left': 0.0, 'Right': -0.1}
(1, 5, 2, 8, 3, 0, 4, 7, 6): {'Up': -0.1, 'Down': 0.0, 'Left': 0.0, 'Right': 0.0}
(1, 5, 0, 8, 3, 2, 4, 7, 6): {'Up': 0.0, 'Down': 0.1, 'Left': 0.0, 'Right': 0.0}
(1, 2, 0, 4, 5, 3, 7, 8, 6): {'Up': 0.0, 'Down': 95.99999999999989, 'Left': 86.57683768822984, 'Right': 0.0}
(4, 1, 2, 7, 5, 3, 0, 8, 6): {'Up': 13.260453452049324, 'Down': 0.0, 'Left': 0.0, 'Right': -0.2515448345514182}
(4, 1, 2, 7, 5, 3, 8, 0, 6): {'Up': -0.1, 'Down': 0.0, 'Left': 2.044957038749651, 'Right': -0.1}
(4, 1, 2, 7, 0, 3, 8, 5, 6): {'Up': 0.0, 'Down': 0.1, 'Left': 0.0, 'Right': 0.0}
(4, 1, 2, 7, 5, 3, 8, 6, 0): {'Up': -0.1, 'Down': 0.0, 'Left': 0.0, 'Right': 0.0}
(4, 1, 2, 7, 5, 0, 8, 6, 3): {'Up': 0.0, 'Down': 0.1, 'Left': 0.0, 'Right': 0.0}
(1, 2, 3, 4, 5, 0, 7, 8, 6): {'Up': 89.07309949731707, 'Down': 99.99999999999994, 'Left': 86.42271006762286, 'Right': 0.0}
(1, 2, 3, 4, 0, 5, 7, 8, 6): {'Up': -0.24835401125, 'Down': -0.04216090137989709, 'Left': -0.1, 'Right': 95.34473844444447}
(1, 0, 3, 4, 2, 5, 7, 8, 6): {'Up': 0.0, 'Down': 1.261119775, 'Left': 0.0, 'Right': 0.0}
(1, 5, 2, 0, 4, 3, 7, 8, 6): {'Up': -0.2444, 'Down': 0.0, 'Left': 0.0, 'Right': 7.636266624835933}
(0, 5, 2, 1, 4, 3, 7, 8, 6): {'Up': 0.0, 'Down': 0.28177640981125, 'Left': 0.0, 'Right': 0.0}
(1, 2, 3, 4, 5, 6, 7, 8, 0): {'Up': 0.0, 'Down': 0.0, 'Left': 0.0, 'Right': 0.0}
(4, 1, 2, 5, 3, 0, 7, 8, 6): {'Up': 0.0, 'Down': 0.19, 'Left': 0.0, 'Right': 0.0}
(4, 1, 2, 5, 3, 6, 7, 8, 0): {'Up': -0.09050000000000001, 'Down': 0.0, 'Left': -0.1, 'Right': 0.0}
(4, 1, 2, 5, 3, 6, 7, 0, 8): {'Up': -0.1, 'Down': 0.0, 'Left': 0.0, 'Right': 0.0}
(4, 1, 2, 5, 0, 6, 7, 3, 8): {'Up': 0.0, 'Down': 0.0, 'Left': 0.1, 'Right': 0.0}
(4, 1, 2, 0, 5, 6, 7, 3, 8): {'Up': 0.1, 'Down': 0.0, 'Left': 0.0, 'Right': 0.0}
(0, 1, 2, 4, 5, 6, 7, 3, 8): {'Up': 0.0, 'Down': -0.09050000000000001, 'Left': 0.0, 'Right': 0.0}
(4, 0, 2, 5, 1, 3, 7, 8, 6): {'Up': 0.0, 'Down': 0.22172409157403977, 'Left': 0.0, 'Right': 0.0}
(1, 5, 2, 4, 3, 0, 7, 8, 6): {'Up': -0.1, 'Down': 0.1, 'Left': 0.6748384942126111, 'Right': 0.0}
(1, 2, 3, 4, 8, 5, 7, 0, 6): {'Up': 5.8301422479349085, 'Down': 0.0, 'Left': -0.1, 'Right': 0.0}
(1, 2, 3, 4, 8, 5, 0, 7, 6): {'Up': 0.0, 'Down': 0.0, 'Left': 0.0, 'Right': 0.1}
(1, 5, 0, 4, 3, 2, 7, 8, 6): {'Up': 0.0, 'Down': 0.13589954162002024, 'Left': 0.0, 'Right': 0.0}
(1, 5, 2, 4, 3, 6, 7, 8, 0): {'Up': -0.035890343049801945, 'Down': 0.0, 'Left': 0.0, 'Right': 0.0}
(1, 2, 3, 0, 4, 5, 7, 8, 6): {'Up': 0.0, 'Down': 0.0, 'Left': 0.0, 'Right': 5.808676271939817}